{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890",
    "Audience": "BLGDLab.com",
    "Issuer": "BLGDLab.com"
  },
  "ConnectionString": {
    "BLGDConnection": "data source=192.168.1.225;initial catalog=BLGD_LOC; user id=safedb;password=12345;Persist Security Info=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;",
    "ABLGDConnection": "data source=192.168.1.225;initial catalog=BLGDLab; user id=safedb;password=12345;Persist Security Info=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;",
    "MongoDBConnection": "",
    "MongoDBName": ""
  },
  "GlobalValues": {
    "ServerRootPath": "",
    "LocalRootPath": ""
  }
}
